{
  "folders": [
    {
      "path": "fresh_air_control"
    },
    {
      "path": "shared_libs"
    },
    {
      "path": "comms_test"
    },
    {
      "name": "fancoil_makeup_aux",
      "path": "fancoil_makeup_aux"
    },
    {
      "name": "zone_io",
      "path": "zone_io"
    },
    {
      "name": "zone_controller",
      "path": "zone_controller"
    },
    {
      "path": "boards"
    },
    {
      "path": "components"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "chrono": "cpp",
      "io.h": "c",
      "common.h": "c",
      "usb_serial_jtag.h": "c",
      "*.tcc": "cpp"
    }
  }
}
